REACT_APP_API_URL=https://your-render-api-url.onrender.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCAXMTSH1G4youdyRT_5he6DCOOrLH4whI
REACT_APP_FIREBASE_AUTH_DOMAIN=ver-1-7a8c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ver-1-7a8c3
REACT_APP_FIREBASE_STORAGE_BUCKET=ver-1-7a8c3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=361864418657
REACT_APP_FIREBASE_APP_ID=1:361864418657:web:b3f1f87fa7e3c188cc2120
REACT_APP_MEASUREMENT_ID=G-QL8VTRPV04